#if defined(COIN_MONERO)
COIN=monero
BINARY_NAME=xmruw
#elif defined(COIN_WOWNERO)
COIN=wownero
BINARY_NAME=wowuw
#else
#error COIN_MONERO or COIN_WOWNERO
#endif

#ifdef LIBSTEALTH_CALCULATOR
#if defined(COIN_MONERO)
APP_FLAVOR=calc_monero
#elif defined(COIN_WOWNERO)
APP_FLAVOR=calc_wownero
#endif
#else
#if defined(COIN_MONERO)
APP_FLAVOR=clean_monero
#elif defined(COIN_WOWNERO)
APP_FLAVOR=clean_wownero
#endif
#endif