#if defined(COIN_MONERO)
COIN=monero
BINARY_NAME=xmruw
#elif defined(COIN_WOWNERO)
COIN=wownero
BINARY_NAME=wowuw
#else
#error COIN_MONERO or COIN_WOWNERO
#endif

#ifdef LIBSTEALTH_CALCULATOR
APP_FLAVOR=stealth
#else
APP_FLAVOR=clean
#endif